@import '../../variables'

.form
    width: 45vw

    &__title 
        font-size: 1.5rem
        color: $primary-color
        margin-bottom: 20px
        text-align: center

    &__group 
        margin-bottom: 16px
        display: flex
        flex-direction: column
        align-items: flex-start

        label
            font-size: 1rem
            color: $text-color
            margin-bottom: 8px

        input,
        textarea 
            width: 30vw
            padding: 10px
            border: 1px solid lighten($text-color, 50%)
            border-radius: 6px
            font-size: 1rem
            color: $text-color
            transition: border-color 0.3s ease

            &:focus 
                border-color: $primary-color
                outline: none

        textarea 
            resize: vertical
            min-height: 100px

    &__actions 
        display: flex
        justify-content: flex-end
        gap: 10px
        margin-top: 20px
