@import '../../variables'

.error
    height: 76.4vh
    background-color: $background-color
    padding: 5vh 2vw

    &__title
        color: $error-color
        font-size: 6.3rem

    &__text
        font-size: 1.4rem
        animation-delay: 7.1s 
        color: $error-color
