@import '../../variables'

.card-list 
    display: grid
    height: 100%
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 20px
    padding: 20px
    background-color: $background-color
