@import '../../variables'

.card 
    background-color: white
    border-radius: 12px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    overflow: hidden
    transition: transform 0.3s ease, box-shadow 0.3s ease
    padding: 10px 8px
    cursor: pointer

    &:hover 
        transform: translateY(-5px)
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
    
    &__title 
       height: 50px
       font-size: 1.5rem
       color: $primary-color
       margin-bottom: 8px

    &__image-block
        width: calc(100% + 16px)
        height: 200px
        object-fit: cover
        margin-inline: -8px 
    
    &__image
        width: 100%
        height: 100%

    &__description 
        font-size: 1rem
        color: $text-color
        margin-bottom: 12px
    
    &__date-time
        display: flex
        gap: 8px
        margin-bottom: 12px
        font-size: 0.9rem
        color: lighten($text-color, 20%)
    

    &__buttons
        display: flex
        gap: 8px
    
    &__button 
        padding: 8px 16px
        border: none
        border-radius: 6px
        font-size: 0.9rem
        cursor: pointer
        transition: background-color 0.3s ease

.delete-button 
    background-color: $accent-color
    color: white

    &:hover 
        background-color: darken($accent-color, 10%)

.edit-button 
    background-color: lighten($primary-color, 40%)
    color: $primary-color

    &:hover 
        background-color: lighten($primary-color, 30%)
