@import '../../variables'
    
.header 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    background-color: $primary-color
    color: white

    &__logo 
        h1 
            font-size: 2rem
            margin: 0

        p 
            font-size: 1rem
            margin: 0
            opacity: 0.8

    &__nav 
        ul 
            display: flex
            gap: 20px
            list-style: none
            margin: 0
            padding: 0

            li a 
                color: white
                text-decoration: none
                font-size: 1rem
                transition: opacity 0.3s ease

                &:hover 
                    opacity: 0.8

    &__auth-button 
        padding: 8px 16px
        background-color: $secondary-color
        color: $primary-color
        border: none
        border-radius: 6px
        font-size: 1rem
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover 
            background-color: darken($secondary-color, 10%)