@import '../../variables'
    
.footer 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    background-color: $primary-color
    color: white

    &__logo 
        h2 
            font-size: 1.5rem
            margin: 0

        p 
            font-size: 0.9rem
            margin: 0
            opacity: 0.8

    &__social 
        display: flex
        gap: 20px

        a 
            color: white
            text-decoration: none
            font-size: 1rem
            transition: opacity 0.3s ease

            &:hover 
                opacity: 0.8

    &__contact 
        p 
            font-size: 0.9rem
            margin: 0
            opacity: 0.8